postgre.jdbcUrl=jdbc:postgresql://localhost:5433,localhost:5432/devdb?loadBalanceHosts=false&targetServerType=preferSlave
postgre.username=postgres
postgre.password=my_password
postgre.maximumPoolSize=20
postgre.maxLifetime=600000
postgre.driverClassName=org.postgresql.Driver
